MONGO_URI=mongodb+srv://yashwalhekar371_db_user:3lhtvU3brRY2g57y@cluster1.k22u6bp.mongodb.net/?appName=Cluster1
JWT_SECRET=yashwalhekar12345667
PORT=5000
CLOUDINARY_NAME= dzularvz0
CLOUDINARY_API_KEY=131343925389743
CLOUDINARY_API_SECRET=4w71vnVO5NLdsq9Th8TpFYl03bY
